ManifestFileVersion: 0
CRC: 2179613913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c786a6d508ea2a85ffe66d5d2c95bf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cb08d4728917d8d1884c32c1f3278f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/FBXs/Prefabs/prefab_letter_j_jaguar.prefab
- Assets/FBXs/Prefabs/prefab_letter_e_elephant.prefab
Dependencies: []
